body{font-family: arial; margin: 0px;padding: 0px;}

.infoBox { background-color: #FFF; width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; border: 2px solid #CC0033; border-radius: 10px; margin-top: 10px }
.infoBox p { padding: 0 15px }
.infoBox a { text-decoration: none;color: #CC0033; font-weight:bold;font-size: 19px; }
.infoBox:before { border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #CC0033; top: -10px; content: ""; height: 0; position: absolute; width: 0; left: 138px }