html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, 
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin:0; padding:0; border:0; background:transparent;
  /*vertical-align: baseline;*/
}

html { height: 100%; }

body {
  height: 100%;
  color: #fff;
  font-family: "Arial", Helvetica, Arial, sans-serif;
  background: #fff;
   background:url(../img/wide1.jpg);
}

h1 {
  text-align: center;
  color: #fff;
  font-size: 24px;
  padding: 20px;
  text-shadow: 0 1px 0 #000;
}

form {
  clear: both;
  margin: 0 auto;
  max-width: 850px;
  padding: 20px 10px;
  
  border-radius: 5px;
}

form:after {
  content: "";
  display: block;
  clear: both;
}

.input {
  float: left;
  width: 48%;
  padding: 0 1% 20px;
  position: relative;
  border-radius: 5px;
}

.input.txt { width: 98%; }

.input label {
  display: block;
  padding-bottom: 5px;
  color: #000;
  font-weight: bold;
}

.input label.error {
  position: absolute;
  right: 18px;
  top: 35px;
  color: #f00;
}

.input input,.input select,
.input textarea {
  padding-top: 10px;
  padding-bottom: 9px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  font-family: "Arial", Helvetica, Arial, sans-serif;
  border-radius: 5px;
}

.input input,.input select {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
}

.input textarea {
  width: 97%;
  padding-left: 1.5%;
  padding-right: 1.5%;
}

.buttons {
  clear: both;
  margin: 0 1%;
  padding-top: 20px;
  border-top: 1px solid #f2f2f2;
}

.buttons input[type="submit"] {
  
  border: none;
  text-align: center;
  height: 37px;
  width: 100%;
  line-height: 1;
  font-size: 18px;
  cursor: pointer;
  color: #000;
  border-radius: 10px;
  background-color: #fff;
  
}

.buttons input[type="submit"]:hover {
  color: #fff;
  background-color: #111;
}

.form-message {
  float: left;
  padding-top: 5px;
  color: #888;
  opacity: 0;
  transition: all 400ms ease-in-out;
}

.form-message.success {
  color: green;
  opacity: 1;
}

.form-message.error {
  color: red;
  opacity: 1;
}

@media screen and (max-width: 520px) {
  .input {
    width: 98%;
  }

  .form-message {
    width: 260px;
  }
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #0066FF;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}